<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About us</title>
  <style type="text/css">
    body {
     background-image: url(images/design/background1.jpg);
     background-attachment: fixed;
   }
 </style>
 <link href="./stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />

</head>

<body>
  <h1 align="center">About us</h1>


  <div class="container">

    <div class="col-md-8 col-md-offset-2" >
      <div class="col-md-12 " style="background-color: rgba(204, 255, 255, 0.3);border-radius: 15px">


        <br>
        <p align="justify">TThe Science Blog Pond was created by post-grad students from the University of Melbourne Science Communication class of 2014. Blogs are a great way of delivering scientific information to the public, but there are so many to choose from, and it can be difficult to find ones of interest.

The team has utilised the iFish exploration engine in order to help people explore a number of different science blogs.  iFish can help users find blogs that they are interested in, and many that they might not have discovered otherwise. The sliders provide a link between different personal preferences and the blog content in unique ways that other search engines such as Google cannot do. This allows people to easily find blogs that best suit their interests, without all of the tedious work.
</p>
        
        
        
      </div>

    </div>


  </div><br>
  <div class="container">

    <div class="col-md-8 col-md-offset-2" >
      <div class="col-md-2 " style="border-radius: 15px">
      <img style="height: 100px;width:100px;border-radius: 15px;align:center" src="images/design/asher.jpg">
      </div>
      <div class="col-md-10" style="background-color: rgba(204, 255, 255, 0.3);border-radius: 15px">
        <h5>Asher</h5>
        <p align="justify">Asher has avid enthusiasm for the outdoors and is an animal enthusiast. She has experience in animal behaviour and climate change, and is currently studying Master of Science (Zoology), researching the effects of invasion in Port Phillip Bay. You can find her exploring in the forest and talking about animals at every opportunity. Asher also enjoys reading and watching sci-fi, and lives for the days she can sleep-in.
</p>
        
        <br>
        <p align="right"><a href="mailto:a.trama@student.unimelb.edu.au">Contact me</a></p>
      </div>

    </div>


  </div>
  <br>
  <div class="container">

    <div class="col-md-8 col-md-offset-2" >
      <div class="col-md-2 " style="border-radius: 15px">
        <img style="height: 100px;width:100px;border-radius: 15px;align:center" src="images/design/Jess.png">
      </div>
      <div class="col-md-10" style="background-color: rgba(204, 255, 255, 0.3);border-radius: 15px">
        <h5>Jess</h5>
        <p align="justify">Jess is an aspiring policy writer and communicator with a passion for the environment. She has a varied background across environmental sciences, economics, planning and urban ecosystems. In her spare time she likes readings books, kayaking, public speaking and exploring new travel destinations. Jess enjoys long walks along ponds, making up alternative song lyrics and eating too much chocolate. 
 </p>
        
        <br><p align="right"><a href="mailto:jbreadsell@student.unimelb.edu.au">Contact me</a></p>
      </div>

    </div>


  </div>
  <br>
  <div class="container">

    <div class="col-md-8 col-md-offset-2" >
      <div class="col-md-2 " style="border-radius: 15px">
      <img style="height: 100px;width:100px;border-radius: 15px;align:center" src="images/design/tay.jpg">
      </div>
      <div class="col-md-10" style="background-color: rgba(204, 255, 255, 0.3);border-radius: 15px">
        <h5>Taylor</h5>
        <p align="justify">Taylor is an aspiring geophysicist who loves adventure and is always searching for the next thrill seeking experience.  He has recently completed his Bachelor of Science with a major in geology, and is currently studying a Master of Science with a major in Geophysics.  When Taylor isn’t studying at uni or out doing fieldwork, you can either find him at the athletics track running around in circles or at the beach with his mates.  Taylor is also a superfan of both Harry Potter and Survivor!</p>
        
        <br><p align="right"><a href="mailto:t.ogden@student.unimelb.edu.au">Contact me</a></p>
      </div>

    </div>


  </div>
  <br>
  <div class="container">

    <div class="col-md-8 col-md-offset-2" >
      <div class="col-md-2 " style="border-radius: 15px">
      <img style="height: 100px;width:100px;border-radius: 15px;align:center" src="images/design/jpzp.png">
      </div>
      <div class="col-md-10" style="background-color: rgba(204, 255, 255, 0.3);border-radius: 15px">
        <h5>Juan</h5>
        <p align="justify">Juan is an amazing person who makes computers and programs do all the crazy ideas that the rest of the team has. He works magic on the keyboard and we wouldn’t be able to have done this without him! We are forever grateful, he is our saviour!</p>
        
        <br><p align="right"><a href="mailto:jzaldumbide@student.unimelb.edu.au">Contact me</a></p>
      </div>

    </div>


  </div>
  <script type="text/javascript">
  var colours=new Array("#F781BE", "#F781BE", "#F781BE", "#F781BE", "#F781BE"); // warna untuk border-top, border-right, border-bottom, border-left dan background gelembung
  var bubbles=100; // jumlah maksmal gelembung
  var x=ox=400;
  var y=oy=300;
  var swide=800;
  var shigh=600;
  var sleft=sdown=0;
  var bubb=new Array();
  var bubbx=new Array();
  var bubby=new Array();
  var bubbs=new Array();
  window.onload=function() { if (document.getElementById) {
    var rats, div;
    for (var i=0; i<bubbles; i++) {
      rats=createDiv("3px", "3px");
      rats.style.visibility="hidden";
      div=createDiv("auto", "auto");
      rats.appendChild(div);
      div=div.style;
      div.top="1px";
      div.left="0px";
      div.bottom="1px";
      div.right="0px";
      div.borderLeft="1px solid "+colours[3];
      div.borderRight="1px solid "+colours[1];
      div=createDiv("auto", "auto");
      rats.appendChild(div);
      div=div.style;
      div.top="0px";
      div.left="1px";
      div.right="1px";
      div.bottom="0px"
      div.borderTop="1px solid "+colours[0];
      div.borderBottom="1px solid "+colours[2];
      div=createDiv("auto", "auto");
      rats.appendChild(div);
      div=div.style;
      div.left="1px";
      div.right="1px";
      div.bottom="1px";
      div.top="1px";
      div.backgroundColor=colours[4];
      div.opacity=0.5;
      if (document.all) div.filter="alpha(opacity=50)";
      document.body.appendChild(rats);
      bubb[i]=rats.style;
    }
    set_scroll();
    set_width();
    bubble();
  }}

  function bubble() {
    var c;
    if (x!=ox || y!=oy){
      ox=x;
      oy=y;
      for (c=0; c<bubbles; c++) if (!bubby[c]) {
        bubb[c].left=(bubbx[c]=x)+"px";
        bubb[c].top=(bubby[c]=y)+"px";
        bubb[c].width="3px";
        bubb[c].height="3px"
        bubb[c].visibility="visible";
        bubbs[c]=3;
        break;
      }
    }

    for (c=0; c<bubbles; c++) if (bubby[c]) update_bubb(c);
      setTimeout("bubble()", 40);
  }

  function update_bubb(i) {
    if (bubby[i]) {
      bubby[i]-=bubbs[i]/2+i%2;
      bubbx[i]+=(i%5-2)/5;
      if (bubby[i]>sdown && bubbx[i]>0) {
        if (Math.random()<bubbs[i]/shigh*2 && bubbs[i]++<8) {
          bubb[i].width=bubbs[i]+"px";
          bubb[i].height=bubbs[i]+"px";
        }
        bubb[i].top=bubby[i]+"px";
        bubb[i].left=bubbx[i]+"px";
      }
      else {
        bubb[i].visibility="hidden";
        bubby[i]=0;
        return;
      }
    }
  }
  document.onmousemove=mouse;

  function mouse(e) {
    set_scroll();
    y=(e)?e.pageY:event.y+sleft;
    x=(e)?e.pageX:event.x+sdown;
  }

  window.onresize=set_width;

  function set_width() {
    if (document.documentElement && document.documentElement.clientWidth) {
      swide=document.documentElement.clientWidth;
      shigh=document.documentElement.clientHeight;
    }
    else if (typeof(self.innerHeight)=="number") {
      swide=self.innerWidth;
      shigh=self.innerHeight;
    }
    else if (document.body.clientWidth) {
      swide=document.body.clientWidth;
      shigh=document.body.clientHeight;
    }
    else {
      swide=800;
      shigh=600;
    }
  }

  window.onscroll=set_scroll;

  function set_scroll() {
    if (typeof(self.pageYOffset)=="number") {
      sdown=self.pageYOffset;
      sleft=self.pageXOffset;
    }
    else if (document.body.scrollTop || document.body.scrollLeft) {
      sdown=document.body.scrollTop;
      sleft=document.body.scrollLeft;
    }
    else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
      sleft=document.documentElement.scrollLeft;
      sdown=document.documentElement.scrollTop;
    }
    else {
      sdown=0;
      sleft=0;
    }
  }

  function createDiv(height, width) {
    var div=document.createElement("div");
    div.style.position="absolute";
    div.style.height=height;
    div.style.width=width;
    div.style.overflow="hidden";
    return (div);
  }

</script> 

</body>

</html>