
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 old-ie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 old-ie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
  <meta name="google-site-verification" content="vX0S4UMBwoRpJKVqPW2j2nlrd0HVoTZi4F5jMLmNhh8" />
  
  <meta charset='UTF-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title>
    Science Blogs
  </title>
  <meta content='noindex, nofollow' name='robots'>
  <meta content='' name='keywords'>
  <meta content='width=device-width, maximum-scale=1.0' name='viewport'>
  <script src="http://ifish.io/assets/modernizr.js" type="text/javascript"></script>
  <link href="./stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="./stylesheets/ifish.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/cupertino/jquery-ui.css' rel='stylesheet'>
  <style>
    /*<![CDATA[*/
    body {
      padding-top: 1px;/* separacion con la parte superior*/
      padding-bottom: 40px;
      /*background-image: url(images/design/background1.jpg);*/
      background-image: url(images/design/blue2.jpg);
      background-attachment:fixed; /*to make the background static*/
    }
    .sidebar-nav {
      padding: 9px 0;
    }
    
    
    /*]]>*/
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55158059-1', 'auto');
    ga('send', 'pageview');

  </script>


</head>
<body>


  <div class='container'>
    <div class='modal hide' id='ajax-loading-modal'>
      <div class='modal-body'>
        <center>
          <!--<img alt="Loader" src="http://ifish.io/assets/loader.gif" />  -->


        </center>
      </div>
    </div>
    <br>
    <div class=" col-md-12 ">

      <div class="col-md-6 " style="text-align: left"> 
<a href="about.html" target="_blank">
         <p style="font-size: 18px;color:yellow">
          <!-- <img src="images/design/Fish_left.png" width="80" height="80" >--> <br>About us

         </p>
       </a>



     </div>
     
     <div class="col-md-6 " style="text-align: right">
      <a href="https://ifishblog.typeform.com/to/dY3x58">
        <p style="font-size: 18px;color:yellow">
          Tell us what you think...please!
          <!-- <img src="images/design/Fish_right.png" width="80" height="80" >  -->
        </p>
      </a>
    </div>

  </div>
  <br><br><br>
  <div  style="border-radius: 5px; margin-left: 86px;position: relative;background-image: url(images/design/iFish_Banner.jpg); height:180px; width:966px;background-size: cover"> 

    <br>
    <p><h1 align="center">The Science Blog Pond</h1></p>

    <br>
    <br>      
    <h3 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pick your filters and move the sliders to find your science blog!</h3>

  </div>
  <br>





  <!-- TODO You need to enter a pond ID (from http://ifish.io/ponds) and your data-api_key (from http://ifish.io/account). -->
  <section id='ifish' data-api_endpoint='http://ifish.io/api' data-api_key='t6YULtH26eKTKpuz8YH97AqsKBTyHDsarRy9A7juT' data-pond_id='Pzfj3d'>
    <div class='row'>

      <!-- progress bar -->
      <div class='loading col-md-10 col-md-offset-1'>
        <center>
          <p>
           <div class="progress progress-striped active ">
            <div class="progress-bar bar" aria-valuenow="percentage" aria-valuemin="0" aria-valuemax="100" style="width: 0%" >
              <strong data-bind='text: name()+ " succesfully loaded"'>
                <img src="images/design/loading.gif"  width="100">
                Loading Science Blogs
                <img src="images/design/loading.gif"  width="100">
              </strong>
            </div>
          </div>
        </p>
      </center>
    </div>
    <!-- end of progress bar -->



    <div class='form-and-results row hidden'><!-- aqui es row hidden-->

      <div class='col-md-10 row clearfix col-md-offset-1'><!-- jp: vlaor original 9, es el ancho de los dos elementos, resultados y controles-->


        <div class='col-md-12' >
          <div class='row clearfix'>

            <form class='controls'>

              <div class='well col-md-12 ' style="background-color: rgba(204, 255, 255, 0.3)">

                <!-- <div class='well col-md-12 ' style="background-color: rgba(204, 255, 255, 0.3); background-image: url(images/design/iFish_Banner2.jpg); height: 179px; width: 948px; border: 0px solid black;background-size: cover"> -->


                <fieldset class='filters' data-bind='foreach: filterGroups'>
                  <div class='control-group' data-bind="foreach: filters, attr: { id: 'control_group_' + id }">
                    <div class='control-label col-md-2 '><!--size of each column -->
                      <div class='controls'>
                        <label class='checkbox'>
                          <input type='checkbox' data-bind="attr: { id: 'query_filters_' + id, name: 'query[filters][' + id + ']', value: value, 'data-slug': slug }">
                          <small> <div class='name' data-bind='text: name'></div></small>
                        </label>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </form>





          </div>




          <div><!-- original era row-fluid-->

            <div class='col-md-8' style="height:495px;overflow: hidden " ><!-- height:505px to show a certain number of fish-->
              <div class='row' >
                <!-- Add single Fish structure inside the ul. -->
                <ul class='results thumbnails' data-bind='foreach: fish'>
                  <!-- Inside here is a fish template to change as you wish. -->
                  <li class='col-md-3 '  data-bind="attr: { 'data-score': score, 'data-visible': visible }"><!-- jp: valor original 5 para saber cuantos elementos quedan, siempre y cuando mas ariba tenga valor origianl de 9 -->

                    <!-- aqui empieza el fish-->

                    <!-- here change the value of style="width:145x" para el tamano del fish       style="width:145px;background-size: contain;background-repeat: no-repeat; width: 100%"  -->
                    <div  style="width:145px;background-size: contain;background-repeat: no-repeat; background-position: center" class='thumbnail' data-bind="style: { backgroundImage: 'url(' + fromMetadata().imgpopup + ')' }"><p style=" background-color: rgba(255, 255, 255, 0.9)" data-bind='text: title'></p>
                      <!-- <img width="50" height="50" data-bind="attr:{src:fromMetadata().imgpopup}" alt=":(">  </img> -->
                      <!-- Bind fish values to HTML elements. -->
                      <!-- See "Bindings" here: http://knockoutjs.com/documentation/introduction.html -->


                          <!-- Use class "totop" in a fish to make element move to top when clicked. 
                          <small><a style="background-color: rgba(204, 255, 255, 0.6)" class="totop" data-bind='click: $root.setSortValues, clickBubble: false'>To Top</a></small>-->
                          <!-- Fish have a score. 
                          <small data-bind='text: score'></small>-->

                          <!-- You can use metadata if metadata is loaded – use only in very small ponds! -->
                          <!-- <small data-bind='text: metadata.rating'></small> -->

                          <!-- Use class "favorite" in a fish to make element favoritable when clicked. -->
                          <!-- ko if: !$data.isFavorite() -->


                          <!-- aqui original favoritos en el fish-->
                          <!-- /ko -->
                        </div>

                        <!-- aqui termina el fish-->
                        <!-- aqui empieza el popup -->
                        <!-- Inside here is the fish's modal template to change as you wish. Based on bootstrap modal. -->
                        <div class="dialog modal fade" data-backdrop="true" data-keyboard="true" data-show="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h3 class="modal-title" data-bind="text: title"></h3>
                              </div>


                              <!-- pop up-->
                              <div class="modal-body" data-bind="style: { backgroundImage: 'url(' + fromMetadata().thumbnail_url + ')' }">


                                <p align="center">
                                  <table width="480" border="0">
                                    <tbody>
                                      <tr>
                                        <td width="53"><img style="border-radius: 15px" width="100" height="100" data-bind="attr:{src:fromMetadata().imgpopup}">  </img> <!-- jp: image imagen fija de 90 x 90--></td>
                                        <td width="131" style="text-align: justify"><p data-bind="text: fromMetadata().description"></p><a data-bind="attr: {href:fromMetadata().link}"  target="_blank">Take me to the blog</a>
                                          <br>
                                          <!-- favorites -->
                                          <!-- ko if: !$data.isFavorite() -->
                                          <a style="background-color: rgba(204, 255, 255, 0.6)" class="favorite" data-bind='click: $root.addFavorite, clickBubble: false'>Add to my favourites</a>
                                          <!-- /ko -->
                                          <!-- ko if: $data.isFavorite() -->
                                          <small><a class="favorite" data-bind='click: $root.removeFavorite, clickBubble: false'>Unfavorite</a></small>
                                          <!-- /ko -->
                                          <!-- end of favorites -->

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table></p>



                                  <!-- <p data-bind="text: 'Fish has a score of: ' + score()"></p> -->

                                </div>

                                <!-- fin de pop up-->

                                <div class="modal-footer">
                                  <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>

                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class='col-md-4' style="background-color: rgba(204, 255, 255, 0.3)">
                    <!-- Any input field inside id search will be made searchable. -->
                    <form class='search form-horizontal'>
                      <div class='well' style="background-color: rgba(204, 255, 255, 0.3)">
                        <fieldset>
                          <input class='search-query col-md-12' placeholder='Search by blog name...' type='text'>
                        </fieldset>
                      </div>
                    </form>

                    <form class='controls'>


                      <div class="well" style="background-color: rgba(204, 255, 255, 0.3)">
                        <fieldset>

                          <div class="control-group">
                            <center><label class="control-label">
                              <small></small></label></center>
                              <div class="row clearfix">
                                <div class="col-md-6 column" style="text-align: left"><small>Frequent Posts</small>
                                </div>
                                <div class="col-md-6 column" style="text-align: right"><small>Ocassional Posts</small>
                                </div>
                              </div>

                              <div class="controls">
                                <label class="checkbox">
                                  <input checked="checked" id="query_switch_heF" name="query[switch][heF]" type="checkbox" value="true">
                                  <input data-slug="frequent-posts-occasional-posts" id="query_tags_heF" name="query[tags][heF]" type="hidden" value="10">
                                  <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-target="query[tags][heF]"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a></div>
                                </label>
                              </div>
                            </div>

                            <div class="control-group">
                              <center><label class="control-label" ><small><!--More images - More text--></small></label></center>
                              <div class="row clearfix">
                                <div class="col-md-6 column" style="text-align: left"><small>More Images</small>
                                </div>
                                <div class="col-md-6 column" style="text-align: right"><small>More Text</small>
                                </div>
                              </div>
                              <div class="controls">
                                <label class="checkbox">
                                  <input checked="checked" id="query_switch_7l5" name="query[switch][7l5]" type="checkbox" value="true">
                                  <input data-slug="more-images-more-text" id="query_tags_7l5" name="query[tags][7l5]" type="hidden" value="10">
                                  <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-target="query[tags][7l5]"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a></div>
                                </label>
                              </div>
                            </div>

                            <div class="control-group">
                              <center><label class="control-label"><small><!--Science brain - Non science brain--></small></label></center>
                              <div class="row clearfix">
                                <div class="col-md-6 column" style="text-align: left"><small>Science brain</small>
                                </div>
                                <div class="col-md-6 column" style="text-align: right"><small>Non science brain</small>
                                </div>
                              </div>
                              <div class="controls">
                                <label class="checkbox">
                                  <input checked="checked" id="query_switch_ZWf" name="query[switch][ZWf]" type="checkbox" value="true">
                                  <input data-slug="science-brain-non-science-brain" id="query_tags_ZWf" name="query[tags][ZWf]" type="hidden" value="10">
                                  <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-target="query[tags][ZWf]"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a></div>
                                </label>
                              </div>
                            </div>

                            <div class="control-group">
                              <center><label class="control-label"><small><!-- Serious - Fun --></small> </label></center>
                              <div class="row clearfix">
                                <div class="col-md-6 column" style="text-align: left"><small>Serious</small>
                                </div>
                                <div class="col-md-6 column" style="text-align: right"><small>Fun</small>
                                </div>
                              </div>
                              <div class="controls">
                                <label class="checkbox">
                                  <input checked="checked" id="query_switch_D7e" name="query[switch][D7e]" type="checkbox" value="true">
                                  <input data-slug="serious-fun" id="query_tags_D7e" name="query[tags][D7e]" type="hidden" value="10">
                                  <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-target="query[tags][D7e]"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a></div>
                                </label>
                              </div>
                            </div>

                            <div class="control-group">
                              <center><label class="control-label"><small><!--Technical stories - Personal stories--></small></label></center>
                              <div class="row clearfix">
                                <div class="col-md-6 column" style="text-align: left"><small>Technical stories</small>
                                </div>
                                <div class="col-md-6 column" style="text-align: right"><small>Personal stories</small>
                                </div>
                              </div>
                              <div class="controls">
                                <label class="checkbox">
                                  <input checked="checked" id="query_switch_JE9" name="query[switch][JE9]" type="checkbox" value="true">
                                  <input data-slug="technical-stories-personal-stories" id="query_tags_JE9" name="query[tags][JE9]" type="hidden" value="10">
                                  <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-target="query[tags][JE9]"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a></div>
                                </label>
                              </div>
                            </div>


                          </fieldset>

                        </div>

                      </form>
                      <!-- favorites listado-->
                      Favourites
                      <div class='row-fluid'>
                        <div class='col-lg-12'>
                          <div class='row col' >
                            <!-- Add single favorite Fish structure inside the ul. -->
                            <ul class='thumbnails' id='favorites' data-bind='foreach: favorites' style="background-color: rgba(204, 255, 255, 0.3)" >
                              <!-- Inside here is a fish favorite template to change as you wish (see fish above on how to do it). -->
                              <p>

                                <small data-bind='text: title'></small><br>
                                <small><a class="favorite" data-bind='click: $root.removeFavorite, clickBubble: true'>Unfavorite</a></small>

                              </p>
                            </ul>
                          </div>
                        </div>
                        <!-- end of favorites listado-->

                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class='container'>
            <hr>
            <footer>
              <div class="col-md-10 col-md-offset-1 " style="text-align: left"> <a href="http://ifish.io/"><p style="background-color: rgba(204, 255, 255, 0.1);align:left;color:green" >Powered by ifish.io</p></a></div>
              
            </footer>




          </div>

          <!-- jQuery for HTML element modification and interaction. -->
          <script src="./javascripts/vendor/jquery.js?body=1" type="text/javascript"></script>
          <script src="./javascripts/vendor/jquery-ui.js?body=1" type="text/javascript"></script>
          <script src="./javascripts/vendor/jquery_ujs.js?body=1" type="text/javascript"></script>
          <script src="./javascripts/vendor/bootstrap.modal.js?body=1" type="text/javascript"></script>

          <!-- Code for text field search engine. -->
          <script src="./javascripts/vendor/typeahead.js?body=1" type="text/javascript"></script>

          <!-- The core iFish library. -->
          <script src="./javascripts/fishpond-client.js" type="text/javascript"></script>

          <!-- The "just works" library which automatically sets up -->
          <script src="./javascripts/ifish.js" type="text/javascript"></script>

          <!-- Code to make the fish move around. -->
          <script src="./javascripts/vendor/isotope.min.js" type="text/javascript"></script>

          <!-- Code for the data bindings (data-bind) in the fish/favorites/controls. -->
          <script src="./javascripts/vendor/knockout.js" type="text/javascript"></script>

          <script type="text/javascript">
      // Vanilla iFish.
      //
  //    new IFish();
  new IFish({metadata:true});//load metadata at the begining
      // With a multifield search.
      //
      // new IFish({
      //   search: {
      //     fields: ['title', 'id'],
      //     format: '%s (%s)'
      //   }
      // });
    </script>

  </body>
  </html>


