

<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 old-ie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 old-ie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 old-ie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
	<meta charset='UTF-8'>
	<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
	<title>
		iFish Blogs
	</title>
	<meta content='noindex, nofollow' name='robots'>
	<meta content='' name='keywords'>
	<meta content='width=device-width, maximum-scale=1.0' name='viewport'>
	<script src="http://ifish.io/assets/modernizr.js" type="text/javascript"></script>
	<link href="./stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="./stylesheets/ifish.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
	<link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/cupertino/jquery-ui.css' rel='stylesheet'>
	<style>
		/*<![CDATA[*/
		body {
			padding-top: 80px;
			padding-bottom: 40px;

			background-image: url(images/design/background1.jpg);
		}
		.sidebar-nav {
			padding: 9px 0;
		}
		/*]]>*/
	</style>
</head>
<body >

	<div class='container'>
	</div>

	<div class='container' style="background-image: url(images/design/iFish_Banner.jpg); height: 156px; width: 800px; border: 0px solid black;>
		<div class='modal hide' id='ajax-loading-modal'>
			<div class='modal-body'>
				<center>
					<img alt="Loader" src="images/design/loading.gif" />
					<h1 align="center" dir="ltr"> <strong id="docs-internal-guid-0beb8991-7396-2fdd-cd68-8ad5fce6fae9">&nbsp;Blog Fishing</strong><br>
					</h1>
					<h3 align="center" dir="ltr"> <strong id="docs-internal-guid-0beb8991-7396-168e-fc9f-f6c92187983e">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pick your filters and move the sliders to find your science blog!</strong></h3>
					<br>
					<p>&nbsp;</p>        
				</center>
			</div>
		</div>
		<!-- <div class='page-header'>
		<h1>
			<p  align='center'>&nbsp;</p>
		</h1>
		<h1>&nbsp; </h1>
	</div> -->
	<br>
	<section id='ifish' data-api_endpoint='http://ifish.io/api' data-api_key='t6YULtH26eKTKpuz8YH97AqsKBTyHDsarRy9A7juT' data-pond_id='Pzfj3d'>
		<div class='row'>
			<div class='loading col-lg-4 col-lg-offset-3'><!-- con offset mover la imagen de cargar-->
				<center>
					<p>
						<!-- TODO In this context you have a pond's name() available. -->
						<strong data-bind='text: "Loading " + name()'></strong>
					</p>
				</center>
				<div class='progress progress-striped active'>
					<div class='bar' width='100%'></div>
				</div>
			</div>
			<div class='form-and-results row hidden' >
            
				<div class='col-lg-12' ><!-- aqui configuro tamano unficado del fish y la separacion con el margenseparacion de todo -->
				<div>  <p alig="center">filters</p></div>
					<div class='row-fluid'>
						<div class='col-md-9'>
							<div class='row'>
								<!-- Add single Fish structure inside the ul. -->
								<ul class='results thumbnails' data-bind='foreach: fish'>

									<!-- Inside here is a fish template to change as you wish. -->
									<li class='col-md-3' data-bind="attr: { 'data-score': score, 'data-visible': visible }"><!--here change the size of the fish-->

										<div class='thumbnail'  data-bind="style: { backgroundImage: 'url(' + fromMetadata().img + ')' }">
											<!-- jp:if we want to show a preview <div class='thumbnail' data-bind="style: { backgroundImage: 'url(' + fromMetadata().img + ')' }"> -->
											<!-- Bind fish values to HTML elements. -->
											<!-- See "Bindings" here: http://knockoutjs.com/documentation/introduction.html -->
											<h5 data-bind='text: title'></h5> <!--JP: here I can change the size of the title -->

											<small><a class="favorite" data-bind='click: $root.addFavorite, clickBubble: false'>Favorite</a></small>
											<!--<small><a class="favorite" data-bind='click: $root.removeFavorite, clickBubble: false'>Unfavorite</a></small> -->
											<small data-bind='text: score'></small>

											<!-- <img width="32" height="32" data-bind="attr:{src:fromMetadata().img}">  </img>  jp: image -->


										</div>

										<!-- Inside here is the fish's modal template to change as you wish. Based on bootstrap modal. -->
										<div class="dialog modal fade" data-backdrop="true" data-keyboard="true" data-show="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<h6 class="modal-title" data-bind="text: title"></h6>
													</div>
													<div class="modal-body" data-bind="style: { backgroundImage: 'url(' + fromMetadata().thumbnail_url + ')' }">

														<p data-bind="text: fromMetadata().description"></p>
														<!-- <p data-bind="text: 'Fish has a score of: ' + score()"></p> -->

														<img width="90" height="90" data-bind="attr:{src:fromMetadata().img}">  </img> <!-- jp: image imagen fija de 90 x 90-->

														<a data-bind="attr: {href:fromMetadata().link}">link</a><!-- jp: url -->


													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
													</div>
												</div>
											</div>
										</div>

										<!-- eo inserted section-->



									</li>
								</ul>
							</div>
						</div>

						<div class='col-md-2'>
							<!-- Any input field inside id search will be made searchable. -->
							<form class='search form-horizontal'>
								<div class='well'>
									<fieldset>
										<input class='search-query col-md-12' placeholder='Search by title.. ' type='text'>
									</fieldset>
								</div>
							</form>




							<!-- eo search-->

							<!--slider y filter-->

							<form class='controls'>
								<div class='well'>


									<!--slider y filter-->

									<fieldset class='tags' data-bind='foreach: tags'>
										<!-- In slider (tag) controls, you can set attributes like the id. -->
										<div class='control-group'  data-bind="attr: { id: 'tag-' + slug }">

											<label class='control-label' data-bind="text: name "><!-- <label class='control-label' data-bind="text: name + ' (' + value + ')'">  poner el puntaje junto al nombre -->

											</label>
											<div class='controls'>
												<label class='checkbox' data-bind="attr: { id: 'query_switch_' + id, name: 'query[switch][' + id + ']' }">
													<input checked='checked' type='checkbox' value='true'>
													<input type='hidden' data-bind="attr: { id: 'query_tags_' + id, name: 'query[tags][' + id + ']', value: value, 'data-slug': slug }">
													<div class='slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all' data-bind="attr: { 'data-target': 'query[tags][' + id + ']' }">
														<a class='ui-slider-handle ui-state-default ui-corner-all' href='#' style='left: 50%;'></a>
													</div>
												</label>
											</div>
										</div>
									</fieldset>


									<!--fin de sliders -->

									<p align="center">-----------------</p>
									<!--filters -->
									<p align="center">category 1</p>
									<fieldset class='filters' data-bind='foreach: filterGroups'>

										<div class='control-group' data-bind="foreach: filters, attr: { id: 'control_group_' + id }">
											<div class='control-label'>
												<div class='controls'>
													<div data-bind="ifnot: group"><!-- jp: to filter category zero-->
														<label class='checkbox'>
															<input type='checkbox' data-bind="attr: { id: 'query_filters_' + id, name: 'query[filters][' + id + ']', value: value, 'data-slug': slug }"> 
															<div class='name' data-bind='text: name'></div>
															<!-- <div class='name' data-bind='text: group'></div> -->
														</div><!-- jp: eof to filter category zero-->
													</label>
												</div>
											</div>
										</div> 

									</fieldset>
									<p align="center">category 2</p>
									<fieldset class='filters' data-bind='foreach: filterGroups'>
										<div class='control-group' data-bind="foreach: filters, attr: { id: 'control_group_' + id }">
											<div class='control-label'>
												<div class='controls'>
													<div data-bind="if: group"><!-- jp: to filter category one-->
														<label class='checkbox'>
															<input type='checkbox' data-bind="attr: { id: 'query_filters_' + id, name: 'query[filters][' + id + ']', value: value, 'data-slug': slug }"> 
															<div class='name' data-bind='text: name'></div>
															<!-- <div class='name' data-bind='text: group'></div> -->
														</div>
													</label>
												</div>
											</div>
										</div> 
									</fieldset>

									<!--end of filters -->


								</div>

							</form>

						</div>
					</div>
					<div class='row-fluid'>
						<div class='col-md-12'>
							<div class='row'>

								<!-- estrucutra del pop up-->


								<ul class='thumbnails' id='favorites' data-bind='foreach: favorites'>
									<!-- Inside here is a fish favorite template to change as you wish (see fish above on how to do it). -->
									<li class='col-lg-4'>
										<div class='thumbnail'>
											<small data-bind='text: title'></small>
											<small data-bind='text: score'></small>
											<!-- <small data-bind='text: metadata.rating'></small> -->
											<div><small><a class="favorite" data-bind='click: $root.removeFavorite, clickBubble: false'>Remove from Favorites</a></small></div>
										</div>
									</li>
								</ul>
								<!-- fin de  estructura de pop up-->



							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<div class='container'>
	<hr>
	<footer>

	</footer>
</div>

<script src="./javascripts/vendor/jquery.js?body=1" type="text/javascript"></script>
<script src="./javascripts/vendor/jquery-ui.js?body=1" type="text/javascript"></script>
<script src="./javascripts/vendor/jquery_ujs.js?body=1" type="text/javascript"></script>
<script src="./javascripts/vendor/bootstrap.modal.js?body=1" type="text/javascript"></script>
<script src="./javascripts/vendor/typeahead.js?body=1" type="text/javascript"></script>
<script src="http://ifish.io/assets/api/v1/fishpond.js" type="text/javascript"></script>
<script src="./javascripts/ifish.js" type="text/javascript"></script>
<script src="./javascripts/vendor/isotope.min.js" type="text/javascript"></script>
<script src="./javascripts/vendor/knockout.js" type="text/javascript"></script>
<script type="text/javascript">
	new IFish();
	//new IFish({metadata:true});//load metadata at the begining

</script>
</body>
</html>