<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>iFish</title>
    <meta content="noindex, nofollow" name="robots">
    <meta content="" name="keywords">
    <meta content="width=device-width, maximum-scale=1.0" name="viewport">
    <script src="http://ifish.io/assets/modernizr.js" type="text/javascript"></script>
    <link href="./stylesheets/bootstrap.css" media="screen" rel="stylesheet"
    type="text/css">
    <link href="./stylesheets/ifish.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./stylesheets/application.css" media="screen" rel="stylesheet"
    type="text/css">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/cupertino/jquery-ui.css"
    rel="stylesheet">
    <style>
      /*<![CDATA[*/
        body {
  padding-top: 10px;/* separacion con la parte superior*/
  padding-bottom: 40px;
  background-image: url(images/design/background1.jpg);
        }
        .sidebar-nav {
          padding: 9px 0;
        }
      /*]]>*/
    </style>
  </head>
  
  <body>
    <form>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 column">
            <div class="page-header" draggable="true">
              <h1>page header
                <small>
                  <div class="modal hide" id="ajax-loading-modal">
                    <div class="modal-body">
                      <center>
                        <img alt="Loader" src="http://ifish.io/assets/loader.gif">
                      </center>
                    </div>
                  </div>
                </small>
              </h1>
            </div>
            <div class="row text-center"></div>
            <div class="row clearfix">
              <div class="col-md-4 column" draggable="true">filtro grupo cero</div>
              <div class="col-md-4 column" draggable="true">filtro grupo uno la mitad</div>
              <div class="col-md-4 column text-left">filtro grupo 1 la segunda mitad</div>
            </div>
          </div>
        </div>
        <div class="row clearfix">
          <div class="col-md-8 column">
            <div class="row clearfix">
              <div class="col-md-4 column" draggable="true">los fish</div>
              <div class="col-md-4 column">el otro fish</div>
              <div class="col-md-4 column">el otro fish</div>
            </div>
            <div class="row">favoritos</div>
          </div>
          <div class="col-md-4 column">
            <div class="row clearfix">
              <div class="col-md-12 column text-center">buscador</div>
            </div>
            <div class="row clearfix">
              <div class="col-md-12 column text-center">sliders</div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>

</html>