<!DOCTYPE html>
<!-- saved from url=(0034)http://www.nectar.org.au/explorer/ -->
<html lang="en" class="csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>nectarFISH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="http://www.nectar.org.au/explorer/stylesheets/bootstrap.css" rel="stylesheet">
        <link href="http://www.nectar.org.au/explorer/stylesheets/ui-lightness/jquery-ui.css" rel="stylesheet">
        <link href="http://www.nectar.org.au/explorer/stylesheets/iFish-styles.css" rel="stylesheet">


        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <style type="text/css"></style></head>

    <body>
        <!-- Templates -->
        <ul>
            <li id="template-fish" class="span3">
                <div class="thumbnail">
                    <p>
                        <span data-bind="title"></span><!-- Fish title data binding -->
                    </p>
                </div>
            </li>
        </ul>

        <div id="template-modal" class="modal hide fade">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 data-bind="title"></h3><!-- Fish title data binding -->
            </div>
            <div class="modal-body">
                <div class="row-fluid">
                    <div class="span2">
                        <img data-bind="image"><!-- Fish image data binding -->
                    </div>
                    <div class="span10" data-bind="description"><!-- Fish description data binding -->
                        Loading metadata...
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-success" data-bind="portal_url" target="_blank">Try me</a> <!-- Fish portal URL -->
                <a class="btn btn-info" data-bind="external_url" target="_blank">More info</a> <!-- Fish URL data binding -->
            </div>
        </div>

        <!-- Page Header -->

        <!-- set up search box and title -->
        <div class="container"> <!-- Container -->
            <!-- Show logo -->
            <div class="row">
                <div class="span3">
                    <img src="./nectarFISH_files/logo.jpg" alt="">
                </div>

                <div class="span9">
                    <h1 class="filtery">Explore our projects...</h1>
                </div>
            </div> <!-- row -->

            <!-- Hide splash title
            <div class="well">
                <center>
                    <splash>NeCTAR Projects:<span style="font-style: italic"> your chance to explore!</span></splash>
                </center>
            </div>
            //-->

            <!-- Loading Box - displayed whilst initial fish are loading -->
            <div id="loading" class="row" style="display: none;">
                <div class="span6">
                    <div class="myloading">
                        <!--
                        <center>
                            <h1>Loading...</h1>
                        </center>
                        -->
                    </div>
                </div>
            </div>

            <!-- Form and Results -->

            <!-- Set up new row of checkboxes -->
            <div class="row">
                <div class="span2">
                    <p class="filtery">Filter by program</p>

                    <!-- Filter :: Start -->
                    <label class="checkbox">
                        <input type="checkbox" data-slug="tool" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        Tool
                    </label>
                    <!-- Filter :: End -->

                    <!-- Filter :: Start -->
                    <label class="checkbox">
                        <input type="checkbox" data-slug="lab" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        Lab
                    </label>
                    <!-- Filter :: End -->

                    <label class="checkbox">
                        <input type="checkbox" data-slug="cloud" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        Cloud
                    </label>
                    <!-- Filter :: End -->
                </div>

                <div class="span2">

                    <p class="filtery">Filter by discipline</p>
                    <!-- Filter :: Start -->
                    <label class="checkbox">
                        <input type="checkbox" data-slug="biological-sciences" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        Biological Sciences
                    </label>
                    <!-- Filter :: End -->

                    <!-- Filter :: Start -->
                    <label class="checkbox">
                        <input type="checkbox" data-slug="environmental-sciences" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        Environmental Sciences
                    </label>
                    <!-- Filter :: End -->
                </div>

                <div class="span2">
                    <!-- Filter :: Start -->
                    <label class="checkbox">
                        <input type="checkbox" data-slug="medical-and-health-sciences" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        Medical and Health Sciences
                    </label>
                    <!-- Filter :: End -->

                    <!-- Filter :: Start -->
                    <label class="checkbox">
                        <input type="checkbox" data-slug="physical-sciences" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        Physical Sciences
                    </label>
                    <!-- Filter :: End -->

                    <!-- Filter :: Start -->
                    <label class="checkbox">
                        <input type="checkbox" data-slug="chemical-sciences" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        Chemical Sciences
                    </label>
                    <!-- Filter :: End -->

                    <!-- Filter :: Start -->
                    <label class="checkbox">
                        <input type="checkbox" data-slug="earth-sciences" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        Earth Sciences
                    </label>
                    <!-- Filter :: End -->

                </div>

                <div class="span3">
                    <!-- Filter :: Start -->
                    <label class="checkbox">
                        <input type="checkbox" data-slug="language-communication-and-culture" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        Language, Communication and Culture
                    </label>
                    <!-- Filter :: End -->

                    <!-- Filter :: Start -->
                    <label class="checkbox">
                        <input type="checkbox" data-slug="engineering" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        Engineering
                    </label>
                    <!-- Filter :: End -->

                    <!-- Filter :: Start -->
                    <label class="checkbox">
                        <input type="checkbox" data-slug="history-and-archaeology" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        History and Archaeology
                    </label>
                    <!-- Filter :: End -->

                    <!-- Filter :: Start -->
                    <label class="checkbox">
                        <input type="checkbox" data-slug="information-and-computing-sciences" class="filter"> <!-- Edit 'data-slug' attribute to connect tag -->
                        Information and Computing Sciences
                    </label>
                    <!-- Filter :: End -->
                </div>

                <div class="span3">
                    <p class="filtery"><span>Find a project:</span></p>

                    <form id="search" class="well">
                        <div class="row-fluid">
                            <input type="text" class="span12 search-query" placeholder="Project Title" data-last-search="">
                        </div>

                        <ul style="display: none;">
                        	<li></li>
                        </ul>
                    </form>
                </div><!-- span3 -->
            </div><!-- end row -->

            <div id="query-and-results" class="row hide" style="display: block;">
                <div class="span6">
                    <h4 class="filtery">Most relevant:</h4>
                </div>

                <div class="span3">
                    <h4 class="filtery"> from <span data-bind="fish-count">28</span> projects</h4>
                </div>

                <div id="results" class="span9">
                	<ul class="thumbnails isotope" style="position: relative; overflow: hidden; height: 728px;"><li class="isotope-item isotope-hidden" data-visible="0" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: scale3d(0.001, 0.001, 1);"></li><li class="span3 isotope-item" data-id="dKpAU9bF" title="Submission, Harmonisation and Retrieval of Ecological Data" data-content="Metadata not loaded." data-position="0" data-score="62" data-visible="1" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); z-index: 1000;">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/SHaREDfish.png)  no-repeat;">
                    <p>
                        <span data-bind="title">Submission, Harmonisation and Retrieval of Ecological Data</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item" data-id="JfysOEuS" title="The Genomics Virtual Laboratory" data-content="Metadata not loaded." data-position="1" data-score="79" data-visible="1" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(240px, 0px, 0px) scale3d(1, 1, 1); z-index: 999;">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/gvlfish.png)  no-repeat;">
                    <p>
                        <span data-bind="title">The Genomics Virtual Laboratory</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item" data-id="4fDQII6K" title="Research Cloud" data-content="Metadata not loaded." data-position="2" data-score="85" data-visible="1" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(480px, 0px, 0px) scale3d(1, 1, 1); z-index: 998;">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/Cloudfish.jpg)  no-repeat;">
                    <p>
                        <span data-bind="title">Research Cloud</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item" data-id="Q5qfKv2a" title="eResearch Tools for the Australian Synchrotoron Research Community" data-content="Metadata not loaded." data-position="3" data-score="90" data-visible="1" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(0px, 182px, 0px) scale3d(1, 1, 1); z-index: 997;">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/synchrotronfish.gif)  no-repeat;">
                    <p>
                        <span data-bind="title">eResearch Tools for the Australian Synchrotoron Research Community</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item" data-id="FQCYW8Cg" title="Industrial Ecology Lab" data-content="Metadata not loaded." data-position="4" data-score="97" data-visible="1" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(240px, 182px, 0px) scale3d(1, 1, 1); z-index: 996;">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/IndustrialEcologyfish.jpg)  no-repeat;">
                    <p>
                        <span data-bind="title">Industrial Ecology Lab</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item" data-id="rWatfMh1" title="Cloud-based Bioinformatics Tools on The Ark" data-content="Metadata not loaded." data-position="5" data-score="133" data-visible="1" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(480px, 182px, 0px) scale3d(1, 1, 1); z-index: 995;">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/bioinformaticsfish.jpg)  no-repeat;">
                    <p>
                        <span data-bind="title">Cloud-based Bioinformatics Tools on The Ark</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item" data-id="aWIZD8In" title="Bioscience Data Platform: TARDIS in the Cloud" data-content="Metadata not loaded." data-position="6" data-score="165" data-visible="1" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(0px, 364px, 0px) scale3d(1, 1, 1); z-index: 994;">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/bdpfish.png)  no-repeat;">
                    <p>
                        <span data-bind="title">Bioscience Data Platform: TARDIS in the Cloud</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item" data-id="TDFVrTvI" title="Drishti and Voluminous - Volume Visualisation Tools" data-content="Metadata not loaded." data-position="7" data-score="167" data-visible="1" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(240px, 364px, 0px) scale3d(1, 1, 1); z-index: 993;">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/drishtifish.jpg)  no-repeat;">
                    <p>
                        <span data-bind="title">Drishti and Voluminous - Volume Visualisation Tools</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item" data-id="tXn8vwla" title="Above and Beyond Speech, Language and Music: A Virtual Lab for Human Communication Science" data-content="Metadata not loaded." data-position="8" data-score="195" data-visible="1" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(480px, 364px, 0px) scale3d(1, 1, 1); z-index: 992;">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/HCSvLabfish.jpg)  no-repeat;">
                    <p>
                        <span data-bind="title">Above and Beyond Speech, Language and Music: A Virtual Lab for Human Communication Science</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item" data-id="HWJY6gkb" title="Cloud-based Image Analysis " data-content="Metadata not loaded." data-position="9" data-score="195" data-visible="1" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(0px, 546px, 0px) scale3d(1, 1, 1); z-index: 991;">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/cloudbasedfish.jpg)  no-repeat;">
                    <p>
                        <span data-bind="title">Cloud-based Image Analysis </span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item" data-id="zbHsjyB2" title="Endocrine Genomics" data-content="Metadata not loaded." data-position="10" data-score="210" data-visible="1" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(240px, 546px, 0px) scale3d(1, 1, 1); z-index: 990;">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/endovlfish.png)  no-repeat;">
                    <p>
                        <span data-bind="title">Endocrine Genomics</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item" data-id="3wlUVVRc" title="Climate and Weather Science Laboratory" data-content="Metadata not loaded." data-position="11" data-score="227" data-visible="1" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(480px, 546px, 0px) scale3d(1, 1, 1); z-index: 989;">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/climateandweatherfish.jpg)  no-repeat;">
                    <p>
                        <span data-bind="title">Climate and Weather Science Laboratory</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="aKYZcbk6" title="Geology from Geodynamics" data-content="Metadata not loaded." data-position="12" data-score="231" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: translate3d(0px, 364px, 0px) scale3d(0.001, 0.001, 1); z-index: 988;" data-visible="0">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/Underworldfish.png)  no-repeat;">
                    <p>
                        <span data-bind="title">Geology from Geodynamics</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="zwhkKSNv" title="Characterisation Virtual Laboratory: Research Environments for Exploring Inner Space" data-content="Metadata not loaded." data-position="13" data-score="242" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: translate3d(240px, 364px, 0px) scale3d(0.001, 0.001, 1); z-index: 987;" data-visible="0">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/cvlfish.png)  no-repeat;">
                    <p>
                        <span data-bind="title">Characterisation Virtual Laboratory: Research Environments for Exploring Inner Space</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="Q6SZQeUF" title="Virtual Geophysics Laboratory" data-content="Metadata not loaded." data-position="14" data-score="280" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: scale3d(0.001, 0.001, 1); z-index: 986;" data-visible="0">
                <div class="thumbnail">
                    <p>
                        <span data-bind="title">Virtual Geophysics Laboratory</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="pmv5bM3m" title="All-Sky Virtual Observatory" data-content="Metadata not loaded." data-position="15" data-score="318" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: scale3d(0.001, 0.001, 1); z-index: 985;" data-visible="0">
                <div class="thumbnail">
                    <p>
                        <span data-bind="title">All-Sky Virtual Observatory</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="evtXnTiF" title="Aust-ESE" data-content="Metadata not loaded." data-position="16" data-score="319" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: scale3d(0.001, 0.001, 1); z-index: 984;" data-visible="0">
                <div class="thumbnail">
                    <p>
                        <span data-bind="title">Aust-ESE</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="ZZJ1Ic8h" title="Human Variome Project Australian Node Clinical and Molecular Data Linkage Tools" data-content="Metadata not loaded." data-position="17" data-score="326" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: scale3d(0.001, 0.001, 1); z-index: 983;" data-visible="0">
                <div class="thumbnail">
                    <p>
                        <span data-bind="title">Human Variome Project Australian Node Clinical and Molecular Data Linkage Tools</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="bRFj7JZ0" title="High Throughput Computing for Globally Connected Science" data-content="Metadata not loaded." data-position="18" data-score="332" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: translate3d(480px, 364px, 0px) scale3d(0.001, 0.001, 1); z-index: 982;" data-visible="0">
                <div class="thumbnail" style="background: url(http://nectar.org.au/sites/default/files/sub-project/logos/HighThroughputcompute.jpg)  no-repeat;">
                    <p>
                        <span data-bind="title">High Throughput Computing for Globally Connected Science</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="hr1vPq1x" title="Biodiversity and Climate Change" data-content="Metadata not loaded." data-position="19" data-score="336" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: scale3d(0.001, 0.001, 1); z-index: 981;" data-visible="0">
                <div class="thumbnail">
                    <p>
                        <span data-bind="title">Biodiversity and Climate Change</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="VppJrN4c" title="OzTrack - eResearch Tools for the Storage, Analysis and Visualization of Animal Tracking Data" data-content="Metadata not loaded." data-position="20" data-score="362" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: scale3d(0.001, 0.001, 1); z-index: 980;" data-visible="0">
                <div class="thumbnail">
                    <p>
                        <span data-bind="title">OzTrack - eResearch Tools for the Storage, Analysis and Visualization of Animal Tracking Data</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="Yq3HzFb7" title="Australian Schizophrenia Research Bank" data-content="Metadata not loaded." data-position="21" data-score="387" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: scale3d(0.001, 0.001, 1); z-index: 979;" data-visible="0">
                <div class="thumbnail">
                    <p>
                        <span data-bind="title">Australian Schizophrenia Research Bank</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="dKzXVrOI" title="Federated Archaeological Information Management System" data-content="Metadata not loaded." data-position="22" data-score="395" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: translate3d(0px, 546px, 0px) scale3d(0.001, 0.001, 1); z-index: 978;" data-visible="0">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/FAIMSfish.jpg)  no-repeat;">
                    <p>
                        <span data-bind="title">Federated Archaeological Information Management System</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="lpbD30AV" title="Humanities Networked Infrastructure: Unlocking and Uniting Australia&#39;s Cultural Data" data-content="Metadata not loaded." data-position="23" data-score="410" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: translate3d(240px, 546px, 0px) scale3d(0.001, 0.001, 1); z-index: 977;" data-visible="0">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/HuNIfish.png)  no-repeat;">
                    <p>
                        <span data-bind="title">Humanities Networked Infrastructure: Unlocking and Uniting Australia's Cultural Data</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="grsZgIXS" title="UniCarbKB: an eInfrastructure for Glycomics" data-content="Metadata not loaded." data-position="24" data-score="410" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: scale3d(0.001, 0.001, 1); z-index: 976;" data-visible="0">
                <div class="thumbnail">
                    <p>
                        <span data-bind="title">UniCarbKB: an eInfrastructure for Glycomics</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="2hZZ1v1v" title="Marine Virtual Laboratory" data-content="Metadata not loaded." data-position="25" data-score="423" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: translate3d(480px, 546px, 0px) scale3d(0.001, 0.001, 1); z-index: 975;" data-visible="0">
                <div class="thumbnail" style="background: url(https://www.nectar.org.au/sites/default/files/sub-project/raw_secondary_logos/MARVLfish.png)  no-repeat;">
                    <p>
                        <span data-bind="title">Marine Virtual Laboratory</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="Ca6V0nur" title="Collaborative and Automated Tools for Analysis of Marine Imagery and Video" data-content="Metadata not loaded." data-position="26" data-score="468" data-visible="0" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: scale3d(0.001, 0.001, 1); z-index: 974;">
                <div class="thumbnail">
                    <p>
                        <span data-bind="title">Collaborative and Automated Tools for Analysis of Marine Imagery and Video</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li><li class="span3 isotope-item isotope-hidden" data-id="wNrxbBSb" title="Quadrant: Project Management Software for Researchers" data-content="Metadata not loaded." data-position="27" data-score="502" data-visible="0" style="position: absolute; left: 0px; top: 0px; opacity: 0; transform: scale3d(0.001, 0.001, 1); z-index: 973;">
                <div class="thumbnail">
                    <p>
                        <span data-bind="title">Quadrant: Project Management Software for Researchers</span><!-- Fish title data binding -->
                    </p>
                </div>
            </li></ul>
                </div>

                <div class="span3  pull-right">
                    <!-- Sliders -->
                    <form id="query" class="well form-vertical">
                        <p class="standout">Projects with more...</p>

                        <!-- Tag :: Start -->
                        <div class="control-group">
                            <label class="control-label">
                                <span class="pull-left">Water</span>
                                <span class="pull-right">Land</span>
                            </label>

                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox" checked="checked" value="true">
                                    <div data-slug="water_land" class="slider span2 ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="http://www.nectar.org.au/explorer/#" style="left: 50%;"></a></div> <!-- Edit 'data-slug' attribute to connect tag -->
                                </label>
                            </div>
                        </div>
                        <!-- Tag :: End -->

                        <!-- Tag :: Start -->
                        <div class="control-group">
                            <label class="control-label">
                                <span class="pull-left">People</span>
                                <span class="pull-right">Animals</span>
                            </label>

                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox" checked="checked" value="true">
                                    <div data-slug="people_animals" class="slider span2 ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="http://www.nectar.org.au/explorer/#" style="left: 50%;"></a></div> <!-- Edit 'data-slug' attribute to connect tag -->
                                </label>
                            </div>
                        </div>
                        <!-- Tag :: End -->

                        <!-- Tag :: Start -->
                        <div class="control-group">
                            <label class="control-label">
                                <span class="pull-left">Images</span>
                                <span class="pull-right">Words</span>
                            </label>

                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox" checked="checked" value="true">
                                    <div data-slug="images_words" class="slider span2 ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="http://www.nectar.org.au/explorer/#" style="left: 50%;"></a></div> <!-- Edit 'data-slug' attribute to connect tag -->
                                </label>
                            </div>
                        </div>
                        <!-- Tag :: End -->

                        <!-- Tag :: Start -->
                        <div class="control-group">
                            <label class="control-label">
                                <span class="pull-left">Sky</span>
                                <span class="pull-right">Earth</span>
                            </label>
                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox" checked="checked" value="true">
                                    <div data-slug="sky_earth" class="slider span2 ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="http://www.nectar.org.au/explorer/#" style="left: 50%;"></a></div> <!-- Edit 'data-slug' attribute to connect tag -->
                                </label>
                            </div>
                        </div>
                        <!-- Tag :: End -->
                        <p class="standout">Requires me to be...</p>
                        <!-- Tag :: Start -->
                        <div class="control-group">
                            <label class="control-label">
                                <span class="pull-left">Technical</span>
                                <span class="pull-right">Non-technical</span>
                            </label>
                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox" checked="checked" value="true">
                                    <div data-slug="technical_non-technical" class="slider span2 ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a class="ui-slider-handle ui-state-default ui-corner-all" href="http://www.nectar.org.au/explorer/#" style="left: 50%;"></a></div> <!-- Edit 'data-slug' attribute to connect tag -->
                                </label>
                            </div>
                        </div>
                        <!-- Tag :: End -->
                    </form>

                    <div style="font-size: 15px; margin-left: 30px;  color: #CC0000">
                        <a href="http://ifish.io/" style="color: #CC0000">Powered by ifish.io</a>
                    </div>
                </div> <!-- CLose Span 3 Sliders -->
            </div>   <!-- Close query and results -->
        </div> <!-- /container -->

        <script src="./nectarFISH_files/jquery.js"></script>
        <script src="./nectarFISH_files/jquery-ui.js"></script>
        <script src="./nectarFISH_files/bootstrap.js"></script>
        <script src="./nectarFISH_files/isotope.js"></script>
        <script src="./nectarFISH_files/fishpond.js" type="text/javascript"></script>
        <script src="./nectarFISH_files/iFish.js"></script>
    
</body></html>