

<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 old-ie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 old-ie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='UTF-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      iFish
    </title>
    <meta content='noindex, nofollow' name='robots'>
    <meta content='' name='keywords'>
    <meta content='width=device-width, maximum-scale=1.0' name='viewport'>
    <script src="http://ifish.io/assets/modernizr.js" type="text/javascript"></script>
    <link href="./stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./stylesheets/ifish.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/cupertino/jquery-ui.css' rel='stylesheet'>
    <style>
      /*<![CDATA[*/
        body {
	padding-top: 10px;/* separacion con la parte superior*/
	padding-bottom: 40px;
	background-image: url(images/design/background1.jpg);
        }
        .sidebar-nav {
          padding: 9px 0;
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='modal hide' id='ajax-loading-modal'>
        <div class='modal-body'>
          <center>
            <img alt="Loader" src="http://ifish.io/assets/loader.gif" />
            
          </center>
        </div>
      </div>
      <div class='page-header col-lg-offset-2' style="background-image: url(images/design/iFish_Banner.jpg); height: 156px; width: 800px; border: 0px solid black;><!-- el valor de offset cambiar para el centrado -->
        <br><br><br><br><h1>
          <a href="/">
        <h1 align="center">Blog fishing</a>
        </h1>
        </h1>
        <p>&nbsp;</p>
        <h3 align="right"> Pick your filters and move the sliders to find your science blog!!</h3>
      </div>
      <!-- TODO You need to enter a pond ID (from http://ifish.io/ponds) and your data-api_key (from http://ifish.io/account). -->
      <section id='ifish' data-api_endpoint='http://ifish.io/api' data-api_key='t6YULtH26eKTKpuz8YH97AqsKBTyHDsarRy9A7juT' data-pond_id='Pzfj3d'>
        <div class='row'>
          <div class='loading col-lg-10 col-lg-offset-1'>
            <center>
              <p>
                <!-- TODO In this context you have a pond's name() available. -->
                <strong data-bind='text: "Loading " + name()'></strong><br>
                 <img src="images/design/loading.gif" alt="Loader" width="154" />
              <img src="images/design/loading.gif" alt="Loader" width="154" /><img src="images/design/loading.gif" alt="Loader" width="154" /><img src="images/design/loading.gif" alt="Loader" width="154" /><img src="images/design/loading.gif" alt="Loader" width="154" /></p>
            </center>
          </div>
          <div class='span ofsset1'><!-- aqui es row hidden-->
          <div class='col-lg-10 col-lg-offset-1'>here the filters</div>
            <div class='col-lg-10 row clearfix col-lg-offset-1'><!-- jp: vlaor original 9, es el ancho de los dos elementos, resultados y controles-->
              <div><!-- original era row-fluid-->
                <div class='span8 table-bordered' >
                  <div class='row fluid '>
                    <!-- Add single Fish structure inside the ul. -->
                    <ul class=' thumbnails isotope height	:240px' data-bind='foreach: fish'>
                      <!-- Inside here is a fish template to change as you wish. -->
                      
                     
                      
                      <li class="span4 isotope-item" style="position: absolute; left: 0px; top: 0px; opacity: 1; transform: translate3d(3px, 0px, 0px) scale3d(1, 1, 1);" data-bind="attr: { 'data-score': score, 'data-visible': visible }"><!-- jp: valor original 5 para saber cuantos elementos quedan, siempre y cuando mas ariba tenga valor origianl de 9 -->
                      
                     
                      
                        <div class='thumbnail'>
                          <!-- Bind fish values to HTML elements. -->
                          <!-- See "Bindings" here: http://knockoutjs.com/documentation/introduction.html -->
                          <h4 data-bind='text: title'></h4>

                          <!-- Use class "totop" in a fish to make element move to top when clicked. -->
                          <small><a class="totop" data-bind='click: $root.setSortValues, clickBubble: false'>To Top</a></small>

                          <!-- Fish have a score. -->
                          <small data-bind='text: score'></small>

                          <!-- You can use metadata if metadata is loaded – use only in very small ponds! -->
                          <!-- <small data-bind='text: metadata.rating'></small> -->

                          <!-- Use class "favorite" in a fish to make element favoritable when clicked. -->
                          <!-- ko if: !$data.isFavorite() -->
                          <small><a class="favorite" data-bind='click: $root.addFavorite, clickBubble: false'>Favorite</a></small>
                          <!-- /ko -->
                          <!-- ko if: $data.isFavorite() -->
                          <small><a class="favorite" data-bind='click: $root.removeFavorite, clickBubble: false'>Unfavorite</a></small>
                          <!-- /ko -->
                        </div>
                        <!-- Inside here is the fish's modal template to change as you wish. Based on bootstrap modal. -->
                        <div class="dialog modal fade" data-backdrop="true" data-keyboard="true" data-show="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" data-bind="text: title"></h4>
                              </div>
                              <div class="modal-body" data-bind="style: { backgroundImage: 'url(' + fromMetadata().thumbnail_url + ')' }">
                                <p data-bind="text: fromMetadata().description"></p>
                                <p data-bind="text: 'Fish has a score of: ' + score()"></p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class='col-md-4'>
                  <!-- Any input field inside id search will be made searchable. -->
                  <form class='search form-horizontal'>
                    <div class='well'>
                      <fieldset>
                        <input class='search-query col-lg-12' placeholder='Search by author name' type='text'>
                      </fieldset>
                    </div>
                  </form>
                  <form class='controls'>
                    <div class='well'>
                      <fieldset class='tags' data-bind='foreach: tags'>
                        <!-- In slider (tag) controls, you can set attributes like the id. -->
                        <div class='control-group' data-bind="attr: { id: 'tag-' + slug }">
                          <label class='control-label' data-bind="text: name + ' (' + value + ')'"></label>
                          <div class='controls'>
                            <label class='checkbox' data-bind="attr: { id: 'query_switch_' + id, name: 'query[switch][' + id + ']' }">
                              <input checked='checked' type='checkbox' value='true'>
                              <input type='hidden' data-bind="attr: { id: 'query_tags_' + id, name: 'query[tags][' + id + ']', value: value, 'data-slug': slug }">
                              <div class='slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all' data-bind="attr: { 'data-target': 'query[tags][' + id + ']' }">
                                <a class='ui-slider-handle ui-state-default ui-corner-all' href='#' style='left: 50%;'></a>
                              </div>
                            </label>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset class='filters' data-bind='foreach: filterGroups'>
                        <div class='control-group' data-bind="foreach: filters, attr: { id: 'control_group_' + id }">
                          <div class='control-label'>
                            <div class='controls'>
                              <label class='checkbox'>
                                <input type='checkbox' data-bind="attr: { id: 'query_filters_' + id, name: 'query[filters][' + id + ']', value: value, 'data-slug': slug }">
                                <div class='name' data-bind='text: name'></div>
                              </label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                  </form>
                </div>
              </div>
              <div class='row-fluid'>
                <div class='col-lg-8'>
                  <div class='row'>
                    <!-- Add single favorite Fish structure inside the ul. -->
                    <ul class='thumbnails' id='favorites' data-bind='foreach: favorites'>
                      <!-- Inside here is a fish favorite template to change as you wish (see fish above on how to do it). -->
                      <li class='col-lg-4'>
                        <div class='thumbnail'>
                          <small data-bind='text: title'></small>
                          <small data-bind='text: score'></small>
                          <!-- <small data-bind='text: metadata.rating'></small> -->
                          <div><small><a class="favorite" data-bind='click: $root.removeFavorite, clickBubble: false'>Remove from Favorites</a></small></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class='container'>
      <hr>
      <footer>
        &copy; ifish 2014
        <div class='pull-right'>
          
        </div>
      </footer>
    </div>

    <!-- jQuery for HTML element modification and interaction. -->
    <script src="./javascripts/vendor/jquery.js?body=1" type="text/javascript"></script>
    <script src="./javascripts/vendor/jquery-ui.js?body=1" type="text/javascript"></script>
    <script src="./javascripts/vendor/jquery_ujs.js?body=1" type="text/javascript"></script>
    <script src="./javascripts/vendor/bootstrap.modal.js?body=1" type="text/javascript"></script>

    <!-- Code for text field search engine. -->
    <script src="./javascripts/vendor/typeahead.js?body=1" type="text/javascript"></script>

    <!-- The core iFish library. -->
    <script src="./javascripts/fishpond-client.js" type="text/javascript"></script>

    <!-- The "just works" library which automatically sets up -->
    <script src="./javascripts/ifish.js" type="text/javascript"></script>

    <!-- Code to make the fish move around. -->
    <script src="./javascripts/vendor/isotope.min.js" type="text/javascript"></script>

    <!-- Code for the data bindings (data-bind) in the fish/favorites/controls. -->
    <script src="./javascripts/vendor/knockout.js" type="text/javascript"></script>
  <script type="text/javascript">
      // Vanilla iFish.
      //
      new IFish();
		//new IFish({metadata:true});//load metadata at the begining
      // With a multifield search.
      //
      // new IFish({
      //   search: {
      //     fields: ['title', 'id'],
      //     format: '%s (%s)'
      //   }
      // });
    </script>
</body>
</html>