<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
 <div class="control-group">
                            <center><label class="control-label"><small><!--Technical stories - Personal stories--></small></label></center>
                            <div class="row clearfix">
                                <div class="col-md-6 column pull-right"><small>Technical stories</small>
                                </div>
                                <div class="col-md-6 column pull-right "><small>Personal stories</small>
                                </div>
                              </div>
                            <div class="controls">
                              <label class="checkbox">
                                <input checked="checked" id="query_switch_JE9" name="query[switch][JE9]" type="checkbox" value="true">
                                <input data-slug="technical-stories-personal-stories" id="query_tags_JE9" name="query[tags][JE9]" type="hidden" value="10">
                                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-target="query[tags][JE9]"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a></div>
                              </label>
                            </div>
                          </div>
</body>
</html>
