

<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 old-ie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 old-ie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
  <meta name="google-site-verification" content="vX0S4UMBwoRpJKVqPW2j2nlrd0HVoTZi4F5jMLmNhh8" />
  
  <meta charset='UTF-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title>
    iFish
  </title>
  <meta content='noindex, nofollow' name='robots'>
  <meta content='' name='keywords'>
  <meta content='width=device-width, maximum-scale=1.0' name='viewport'>
  <script src="http://ifish.io/assets/modernizr.js" type="text/javascript"></script>
  <link href="./stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="./stylesheets/ifish.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="./stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/cupertino/jquery-ui.css' rel='stylesheet'>
  <style>
    /*<![CDATA[*/
    body {
      padding-top: 1px;/* separacion con la parte superior*/
      padding-bottom: 40px;
      background-image: url(images/design/background1.jpg);
      background-attachment:fixed; /*to make the background static*/
    }
    .sidebar-nav {
      padding: 9px 0;
    }
    
    
    /*]]>*/
  </style>
</head>
<body>
  <div class='container'>
    <div class='modal hide' id='ajax-loading-modal'>
      <div class='modal-body'>
        <center>
          <img alt="Loader" src="http://ifish.io/assets/loader.gif" />

        </center>
      </div>
    </div>
    <div class='page-header col-md-12 col-md-offset-1 ' style="background-image: url(images/design/iFish_Banner2.jpg); height: 179px; width: 948px; border: 0px solid black;background-size: cover"> <!-- el valor de offset cambiar para el centrado -->
      <br><h1>
      <p>
        <h1 align="center">The Science Blog Pond</p>
        </h1>
      </h1>
      
      <h3 align="center" style="margin: 70px"> Pick your filters and move the sliders to find your science blog!</h3>

    </div>
    <!-- TODO You need to enter a pond ID (from http://ifish.io/ponds) and your data-api_key (from http://ifish.io/account). -->
    <section id='ifish' data-api_endpoint='http://ifish.io/api' data-api_key='t6YULtH26eKTKpuz8YH97AqsKBTyHDsarRy9A7juT' data-pond_id='Pzfj3d'>
      <div class='row'>
        <div class='loading col-md-10 col-md-offset-1'>
          <center>
            <p>
              <!-- TODO In this context you have a pond's name() available. -->
              <strong data-bind='text: "Loading " + name()'></strong><br>
              <img src="images/design/loading.gif" alt="Loader" width="154" />
              <img src="images/design/loading.gif" alt="Loader" width="154" /><img src="images/design/loading.gif" alt="Loader" width="154" /><img src="images/design/loading.gif" alt="Loader" width="154" /><img src="images/design/loading.gif" alt="Loader" width="154" /></p>
            </center>
          </div>
          <div class='form-and-results row hidden'><!-- aqui es row hidden-->

            <div class='col-md-10 row clearfix col-md-offset-1'><!-- jp: vlaor original 9, es el ancho de los dos elementos, resultados y controles-->


              <div class='col-md-12' >
                <div class='row clearfix'>





                  <form class='controls'>


                    <div class='well col-md-12 ' style="background-color: rgba(204, 255, 255, 0.3)">

                      <!-- <div class='well col-md-12 ' style="background-color: rgba(204, 255, 255, 0.3); background-image: url(images/design/iFish_Banner2.jpg); height: 179px; width: 948px; border: 0px solid black;background-size: cover"> -->


                      <fieldset class='filters' data-bind='foreach: filterGroups'>
                        <div class='control-group' data-bind="foreach: filters, attr: { id: 'control_group_' + id }">
                          <div class='control-label col-md-2 '><!--cuantos filtros quiero -->
                            <div class='controls'>
                              <label class='checkbox'>
                                <input type='checkbox' data-bind="attr: { id: 'query_filters_' + id, name: 'query[filters][' + id + ']', value: value, 'data-slug': slug }">
                                <div class='name' data-bind='text: name'></div>
                              </label>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                  </form>





                </div>




                <div><!-- original era row-fluid-->

                  <div class='col-md-8' style="height:505px;overflow: hidden " ><!-- height:505px to show a certain number of fish-->
                    <div class='row' >
                      <!-- Add single Fish structure inside the ul. -->
                      <ul class='results thumbnails' data-bind='foreach: fish'>
                        <!-- Inside here is a fish template to change as you wish. -->
                        <li class='col-md-3'  data-bind="attr: { 'data-score': score, 'data-visible': visible }"><!-- jp: valor original 5 para saber cuantos elementos quedan, siempre y cuando mas ariba tenga valor origianl de 9 -->

                          <!-- aqui empieza el fish-->

                          <!-- here change the value of style="width:145x" para el tamano del fish-->
                          <div style="width:145px" class='thumbnail' data-bind="style: { backgroundImage: 'url(' + fromMetadata().imgpreview + ')' }"><p style=" background-color: rgba(255, 255, 255, 0.5)" data-bind='text: title'></p>
                            <img width="50" height="50" data-bind="attr:{src:fromMetadata().imgpopup}" alt=":(">  </img>
                            <!-- Bind fish values to HTML elements. -->
                            <!-- See "Bindings" here: http://knockoutjs.com/documentation/introduction.html -->


                          <!-- Use class "totop" in a fish to make element move to top when clicked. 
                          <small><a style="background-color: rgba(204, 255, 255, 0.6)" class="totop" data-bind='click: $root.setSortValues, clickBubble: false'>To Top</a></small>-->
                          <!-- Fish have a score. 
                          <small data-bind='text: score'></small>-->

                          <!-- You can use metadata if metadata is loaded – use only in very small ponds! -->
                          <!-- <small data-bind='text: metadata.rating'></small> -->

                          <!-- Use class "favorite" in a fish to make element favoritable when clicked. -->
                          <!-- ko if: !$data.isFavorite() -->


                          <!-- aqui original favoritos en el fish-->
                          <!-- /ko -->
                        </div>

                        <!-- aqui termina el fish-->
                        <!-- aqui empieza el popup -->
                        <!-- Inside here is the fish's modal template to change as you wish. Based on bootstrap modal. -->
                        <div class="dialog modal fade" data-backdrop="true" data-keyboard="true" data-show="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" data-bind="text: title"></h4>
                              </div>


                              <!-- pop up-->
                              <div class="modal-body" data-bind="style: { backgroundImage: 'url(' + fromMetadata().thumbnail_url + ')' }">


                                <p align="center">
                                  <table width="480" border="0">
                                    <tbody>
                                      <tr>
                                        <td width="53"><img width="90" height="90" data-bind="attr:{src:fromMetadata().imgpopup}">  </img> <!-- jp: image imagen fija de 90 x 90--></td>
                                        <td width="131" style="text-align: justify"><p data-bind="text: fromMetadata().description"></p><a data-bind="attr: {href:fromMetadata().link}"  target="_blank">link</a>
                                          <br>
                                          <!-- favorites -->
                                          <!-- ko if: !$data.isFavorite() -->
                                          <small><a style="background-color: rgba(204, 255, 255, 0.6)" class="favorite" data-bind='click: $root.addFavorite, clickBubble: false'>Favorite</a></small>
                                          <!-- /ko -->
                                          <!-- ko if: $data.isFavorite() -->
                                          <small><a class="favorite" data-bind='click: $root.removeFavorite, clickBubble: false'>Unfavorite</a></small>
                                          <!-- /ko -->
                                          <!-- end of favorites -->

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table></p>



                                  <!-- <p data-bind="text: 'Fish has a score of: ' + score()"></p> -->

                                </div>

                                <!-- fin de pop up-->

                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>

                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class='col-md-4' style="background-color: rgba(204, 255, 255, 0.3)">
                    <!-- Any input field inside id search will be made searchable. -->
                    <form class='search form-horizontal'>
                      <div class='well' style="background-color: rgba(204, 255, 255, 0.3)">
                        <fieldset>
                          <input class='search-query col-md-12' placeholder='Search by blog name...' type='text'>
                        </fieldset>
                      </div>
                    </form>













                    <form class='controls'>


                      <div class="well" style="background-color: rgba(204, 255, 255, 0.3)">
                        <fieldset>
                          
                          <div class="control-group">
                          <center><label class="control-label">
                          <small></small></label></center>
                          <div class="row clearfix">
                              <div class="col-md-6 column" style="text-align: left"><small>Frequent Posts</small>
                              </div>
                              <div class="col-md-6 column" style="text-align: right"><small>Ocassional Posts</small>
                              </div>
                            </div>

                            <div class="controls">
                              <label class="checkbox">
                                <input checked="checked" id="query_switch_heF" name="query[switch][heF]" type="checkbox" value="true">
                                <input data-slug="frequent-posts-occasional-posts" id="query_tags_heF" name="query[tags][heF]" type="hidden" value="10">
                                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-target="query[tags][heF]"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a></div>
                              </label>
                            </div>
                          </div>

                          <div class="control-group">
                            <center><label class="control-label" ><small><!--More images - More text--></small></label></center>
                            <div class="row clearfix">
                                <div class="col-md-6 column" style="text-align: left"><small>More Images</small>
                                </div>
                                <div class="col-md-6 column" style="text-align: right"><small>More Text</small>
                                </div>
                              </div>
                            <div class="controls">
                              <label class="checkbox">
                                <input checked="checked" id="query_switch_7l5" name="query[switch][7l5]" type="checkbox" value="true">
                                <input data-slug="more-images-more-text" id="query_tags_7l5" name="query[tags][7l5]" type="hidden" value="10">
                                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-target="query[tags][7l5]"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a></div>
                              </label>
                            </div>
                          </div>
                         
                          <div class="control-group">
                            <center><label class="control-label"><small><!--Science brain - Non science brain--></small></label></center>
                            <div class="row clearfix">
                                <div class="col-md-6 column" style="text-align: left"><small>Science brain</small>
                                </div>
                                <div class="col-md-6 column" style="text-align: right"><small>Non science brain</small>
                                </div>
                              </div>
                            <div class="controls">
                              <label class="checkbox">
                                <input checked="checked" id="query_switch_ZWf" name="query[switch][ZWf]" type="checkbox" value="true">
                                <input data-slug="science-brain-non-science-brain" id="query_tags_ZWf" name="query[tags][ZWf]" type="hidden" value="10">
                                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-target="query[tags][ZWf]"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a></div>
                              </label>
                            </div>
                          </div>
                         
                          <div class="control-group">
                            <center><label class="control-label"><small><!-- Serious - Fun --></small> </label></center>
                            <div class="row clearfix">
                                <div class="col-md-6 column" style="text-align: left"><small>Serious</small>
                                </div>
                                <div class="col-md-6 column" style="text-align: right"><small>Fun</small>
                                </div>
                              </div>
                            <div class="controls">
                              <label class="checkbox">
                                <input checked="checked" id="query_switch_D7e" name="query[switch][D7e]" type="checkbox" value="true">
                                <input data-slug="serious-fun" id="query_tags_D7e" name="query[tags][D7e]" type="hidden" value="10">
                                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-target="query[tags][D7e]"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a></div>
                              </label>
                            </div>
                          </div>
                         
                          <div class="control-group">
                            <center><label class="control-label"><small><!--Technical stories - Personal stories--></small></label></center>
                            <div class="row clearfix">
                                <div class="col-md-6 column" style="text-align: left"><small>Technical stories</small>
                                </div>
                                <div class="col-md-6 column" style="text-align: right"><small>Personal stories</small>
                                </div>
                              </div>
                            <div class="controls">
                              <label class="checkbox">
                                <input checked="checked" id="query_switch_JE9" name="query[switch][JE9]" type="checkbox" value="true">
                                <input data-slug="technical-stories-personal-stories" id="query_tags_JE9" name="query[tags][JE9]" type="hidden" value="10">
                                <div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-target="query[tags][JE9]"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a></div>
                              </label>
                            </div>
                          </div>


                        </fieldset>

                      </div>

                    </form>
                    <!-- favorites listado-->
                    <div class='row-fluid'>
                      <div class='col-lg-12'>
                        <div class='row col' >
                          <!-- Add single favorite Fish structure inside the ul. -->
                          <ul class='thumbnails' id='favorites' data-bind='foreach: favorites' style="background-color: rgba(204, 255, 255, 0.3)" >
                            <!-- Inside here is a fish favorite template to change as you wish (see fish above on how to do it). -->
                            <p>

                              <small data-bind='text: title'></small><br>
                              <small><a class="favorite" data-bind='click: $root.removeFavorite, clickBubble: true'>Unfavorite</a></small>
                              
                            </p>
                          </ul>
                        </div>
                      </div>
                      <!-- end of favorites listado-->

                    </div>
                  </div>

                </div>
              </div>
            </div>
          </section>
        </div>
        <div class='container'>
          <hr>
          <footer>
            &copy; ifish 2014
            <div class='pull-right'>

            </div>
          </footer>
        </div>

        <!-- jQuery for HTML element modification and interaction. -->
        <script src="./javascripts/vendor/jquery.js?body=1" type="text/javascript"></script>
        <script src="./javascripts/vendor/jquery-ui.js?body=1" type="text/javascript"></script>
        <script src="./javascripts/vendor/jquery_ujs.js?body=1" type="text/javascript"></script>
        <script src="./javascripts/vendor/bootstrap.modal.js?body=1" type="text/javascript"></script>

        <!-- Code for text field search engine. -->
        <script src="./javascripts/vendor/typeahead.js?body=1" type="text/javascript"></script>

        <!-- The core iFish library. -->
        <script src="./javascripts/fishpond-client.js" type="text/javascript"></script>

        <!-- The "just works" library which automatically sets up -->
        <script src="./javascripts/ifish.js" type="text/javascript"></script>

        <!-- Code to make the fish move around. -->
        <script src="./javascripts/vendor/isotope.min.js" type="text/javascript"></script>

        <!-- Code for the data bindings (data-bind) in the fish/favorites/controls. -->
        <script src="./javascripts/vendor/knockout.js" type="text/javascript"></script>
        <script type="text/javascript">
      // Vanilla iFish.
      //
     new IFish();
    //new IFish({metadata:true});//load metadata at the begining
      // With a multifield search.
      //
      // new IFish({
      //   search: {
      //     fields: ['title', 'id'],
      //     format: '%s (%s)'
      //   }
      // });
    </script>










  </body>
  </html>
