<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" ">
                                  <a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 50%;"></a>
                                </div>
                    
                     <!-- jQuery for HTML element modification and interaction. -->
      <script src="./javascripts/vendor/jquery.js?body=1" type="text/javascript"></script>
      <script src="./javascripts/vendor/jquery-ui.js?body=1" type="text/javascript"></script>
      <script src="./javascripts/vendor/jquery_ujs.js?body=1" type="text/javascript"></script>
      <script src="./javascripts/vendor/bootstrap.modal.js?body=1" type="text/javascript"></script>

      <!-- Code for text field search engine. -->
      <script src="./javascripts/vendor/typeahead.js?body=1" type="text/javascript"></script>

      <!-- The core iFish library. -->
      <script src="./javascripts/fishpond-client.js" type="text/javascript"></script>

      <!-- The "just works" library which automatically sets up -->
      <script src="./javascripts/ifish.js" type="text/javascript"></script>

      <!-- Code to make the fish move around. -->
      <script src="./javascripts/vendor/isotope.min.js" type="text/javascript"></script>

      <!-- Code for the data bindings (data-bind) in the fish/favorites/controls. -->
      <script src="./javascripts/vendor/knockout.js" type="text/javascript"></script>
      <script type="text/javascript">
</body>
</html>
